{
	"name": "hormone-model-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node build/index.js",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.7",
		"eslint": "^9.0.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.4",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^5.1.0",
		"autoprefixer": "^10.4.19",
		"axios": "^1.7.2",
		"chart.js": "^4.4.3",
		"chartjs-chart-error-bars": "^4.4.1",
		"cors": "^2.8.5"
	},
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	}
}
